<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Page</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        a {
            display: block;
            background-color: black;
            color: white;
            font-weight: bolder;
            text-decoration: none;
            text-align: center;
            padding: 8px;
        }

        img {
            width: 100vw;
        }

    </style>
</head>
<body>
    <section>
        <img src="imagens/tela-github.jpg" alt="GitHub">
        <a href="https://gustavoguanabara.github.io" target="_blank">ACESSE</a>
    </section>
</body>
</html>