<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta Page</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            background-color: rgb(211, 60, 198);
            display: block;
            text-decoration: none;
            color: white;
            text-align: center;
            font-weight: bolder;
            padding: 8px;
        }

        img {
            width: 100vw;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

    </style>
</head>
<body>
    <section>
        <img src="imagens/tela-instagram.jpg" alt="Instagram">
        <a href="https://www.instagram.com">ACESSE</a>
    </section>
</body>
</html>