<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar { /*esconder a barra de rolagem*/
            width: 0px;
            height: 0px;
        }

        .teste {
            height: max-content;
        }

        .teste a {
            height: max-content;
        }

        body {
            
        }

        a {
            display: block;
            background-color: darkred;
            text-decoration: none;
            color: white;
            text-align: center;
            padding: 20px;
            font-weight: bolder;
        }
        img {
            width: 100vw;
        }

        section {
            margin: auto;
        }
    </style>
</head>
<body>
    <section>
        <img src="imagens/tela-youtube.png" alt="Youtube">
        <div class="teste"><a href="https://www.youtube.com/user/cursoemvideo/playlists" target="_blank">ACESSE</a></div>
    </section> 
</body>
</html>